import { FC } from 'react';

import st from './index.module.scss';

const VideoHome: FC = () => {
  return (
    <article className={st.videoHelp}>
      <h2>Инструкции по работе с разделом "Видео Контроль"</h2>
      <p>
        1. Скачайте пустой файл-шаблон перейдя в закладку "Скачать файл-шаблон". Файл-шаблон - это единственная таблица
        которую надо заполнить в течении рабочего дня, чтобы скачать все отчеты.
      </p>
      <p>
        2. После заполнения файла-шаблона перейдите на вкладку "Загрузить файл-шаблон" и загрузить файл к Вам в браузер.
      </p>
      <p>
        3. Если файл-шаблон не прошел валидацию Вы увидите соответствующее сообщение. Перейдите на вкладку "Скачать
        отчеты", чтобы увидеть ошибки, которые Вы сделали при заполнении файла-шаблона.
      </p>
      <p>
        4. Если файл-шаблон прошел валидацию Вы увидите соответствующее сообщение. Перейдите на вкладку "Скачать
        отчеты", чтобы увидеть доступные к скачиванию отчеты.
      </p>
    </article>
  );
};

export default VideoHome;
