import { FC } from 'react';

import st from './index.module.scss';

const VideoHome: FC = () => {
  return (
    <article className={st.videoHelp}>
      <h2>Инструкции по работе с разделом "Конвертер Декарт -&gt; Книга1"</h2>
      <p>
        1. Скачайте пустой файл-шаблон перейдя в закладку "Скачать файл-шаблон". Файл-шаблон - это единственная таблица
        которую надо заполнить в течении рабочего дня, чтобы скачать все отчеты.
      </p>
      <p>
        2. Обратите внимание, что единственное отличие между файлом-шаблоном и файлами Декарта в том, что направление
        указано кодом.
      </p>
      <p>3. Так же необходимо оставлять имена листов без изменений.</p>
      <p>4. Скопируйте информацию от Декарта в соответствующие листы.</p>
      <p>5. Запустите конвертер.</p>
      <p>
        6. Если файл-шаблон не прошел валидацию Вы увидите соответствующее сообщение. Перейдите на вкладку "Скачать
        отчеты", чтобы увидеть ошибки, которые Вы сделали при заполнении файла-шаблона.
      </p>

      <p>
        7. Если файл-шаблон прошел валидацию Вы увидите соответствующее сообщение. Перейдите на вкладку "Скачать
        отчеты", чтобы увидеть доступные к скачиванию отчеты.
      </p>
    </article>
  );
};

export default VideoHome;
