import { FC } from 'react';

import st from './index.module.scss';

const Home: FC = () => {
  return (
    <section className={st.home}>
      <h2>MSD Report</h2>
      <p>
        Этот проект создавался и постоянно дорабатывается с целью максимально уйти от составление отчетов руками,
        автоматизировав эти процессы.
      </p>
      <p>Такого рода автоматизация преследует несколько целей.</p>
      <p>
        Разгрузить инженера, заполняющего отчетные таблицы вручную, от рутинной работы, направив его энергию, время и
        силы на выполнение более важных задач, что ,безусловно, повысит уровень и качество обеспечения безопасноти на
        железной дороге.
      </p>
      <p>
        Исключить множество ошибок, опечаток, а так же разноплановости при заполнении отчетныхт форм. Что происходит
        регулярно из-за большго объема выпоняемых инженерами работ.{' '}
      </p>
      <p>
        Идея этого приложения проста: Вы заполняете и ведете одну общую таблицу (а не 10 отчетных таблиц), загружаете
        эту таблицу в приложение (данные которые Вы загружаете загружаются в Ваш браузер. В сеть интернет, на какие-либо
        серверы эти данные не отправляются), затем Ваш браузер производит необходимые расчеты и вычисления, далее Вы
        можете скачать все отчетные таблицы, включая необходимые телеграммы для отправки службам и подразделениям.
      </p>
      <p>
        Такой метод формирования отчетных таблиц и телеграмм максимально исключит влияние человеческого фактора уменьшив
        ошибки, опечатки, приведет все к одному стандарту в заполнении, такому какой хотят видеть Ваши руководители, и
        конечно уменьшит время работы инженера над рутиной.
      </p>
      <p>В каждом разделе приложения Вы найдете подробное описание и инструкции по работе с этим разделом.</p>
      <p>
        Я буду искренне рад, если Вы так же будете принимать участие в улучшении данного сервиса. Пишите мне, что Вам
        кажетсяч сделано не так как должно, пишите Ваши предложения. Я надеюсь, что использование данного приложения
        сильно облегчит Вашу работу. Всем добра.
      </p>
      <p>
        Почта для связи:{' '}
        <b>
          <a href='mailto:msd.report.app@gmail.com'>msd.report.app@gmail.com</a>
        </b>
      </p>
    </section>
  );
};

export default Home;
